# webapi-solution

./: .gitignore
src/: Kh2EmsCloudSolution.sln
src/LIB/Smart.Kh2Ems.EF.Core/: Smart.Kh2Ems.EF.Core.csproj
src/LIB/Smart.Kh2Ems.EF.Core/Contexts/: ApiServerContext.cs  MySqlContext.cs  SqlServerContext.cs
src/LIB/Smart.Kh2Ems.EF.Core/Extensions/: DbContextConfigurationExtensions.cs
src/LIB/Smart.Kh2Ems.EF.Core/doc/: readMe.txt
src/LIB/Smart.Kh2Ems.Infrastructure/: Smart.Kh2Ems.Infrastructure.csproj
src/LIB/Smart.Kh2Ems.Infrastructure/Api/: CsvSerializer.cs  JsonSerializer.cs  ProgramManager.cs  RestApiClient.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Const/: ConstDefine.cs  ReturnCode.cs  SettingTLQValue.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Enums/: MsgTypeDefine.cs  RealPointType.cs  SaveLogType.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Helpers/: AssemblyHelper.cs  DateTimeHelper.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/: ConductingEquipmentModel.cs  PointIndexModel.cs  StateValueModel.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/ApiMoels/Database/: ComputerInfoResponseModel.cs  EquipmentResponseModel.cs  ModelIndexResponseModel.cs  ModelInfoResponseModel.cs  ObjectTypeResponseModel.cs  ProgramInfoResponseModel.cs  StationResponseModel.cs  StationTypeResponseModel.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/ApiMoels/Middleware/: AlarmResponseModel.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/ApiMoels/Server/: AgentControlModel.cs  ComputerStatusModel.cs  ProgramStatusModel.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/ApiMoels/Shard/: BaseControlMessage.cs  ServerResponse.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Models/MidStructs/: AgentCommand.cs  CommonHeadPacket.cs  ComputerStateInfo.cs  ProgramStateInfo.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Shared/Extentions/: JsonExtentions.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Shared/Injectables/: IInjectable.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Shared/Interfaces/: IApiLogger.cs  IScopedProcessingService.cs
src/LIB/Smart.Kh2Ems.Infrastructure/Shared/Utility/: ApiLogger.cs
src/LIB/Smart.Kh2Ems.Infrastructure/WebServerApi/: WebApiContext.cs
src/LIB/Smart.Kh2Ems.Infrastructure/resources/: ResourceCheck.cs
src/LIB/Smart.Kh2Ems.Log.EF.Core/: Smart.Kh2Ems.Log.EF.Core.csproj
src/LIB/Smart.Kh2Ems.Log.EF.Core/Contexts/: MySqlContext.cs  SqlServerContext.cs
src/LIB/Smart.Kh2Ems.Log.EF.Core/Extensions/: DbContextConfigurationExtensions.cs
src/LIB/Smart.Kh2Ems.Log.EF.Core/doc/: readMe.txt
src/SERVER/ApiServer/: ApiServer.csproj  Program.cs  appsettings.json
src/SERVER/ApiServer/Extentions/: MiddlewareExtention.cs
src/SERVER/ApiServer/Features/Database/: ComputerInfo.cs  DatabaseController.cs  EquipmentDetailInfo.cs  EquipmentInfo.cs  ModelDataInfo.cs  ModelInfo.cs  ObjectTypeInfo.cs  ProgramInfo.cs  StationDetailInfo.cs  StationInfo.cs  StationTypeInfo.cs
src/SERVER/ApiServer/Features/Middleware/: AlarmReceiveMessage.cs  MiddleAlive.cs  MiddlewareController.cs  ModelPointIndex.cs  ProgramStateMessage.cs  StationMeasureData.cs  StationMeasureDetailData.cs
src/SERVER/ApiServer/Features/Server/: AgentReceiveMessage.cs  AgentSendMessage.cs  ComputerStateMessage.cs  ProgramStateMessage.cs  ServerController.cs
src/SERVER/ApiServer/Helpers/: AssemblyHelper.cs  EncryptionHashHelper.cs
src/SERVER/ApiServer/Middlewares/: AutoLogger.cs
src/SERVER/ApiServer/Properties/: launchSettings.json
src/SERVER/ApiServer/Shared/Behaviors/: MediatRAutoLogger.cs
src/SERVER/ApiServer/Shared/Injectables/: IInjectable.cs
src/SERVER/ApiServer/Shared/Interfaces/: IApiLogger.cs  ItokenGenerator.cs
src/SERVER/ApiServer/Shared/Models/: TokenManagement.cs
src/SERVER/ApiServer/Utility/: ApiLogger.cs  TokenGenerator.cs
src/SERVER/Kh2Agent/: Kh2Agent.csproj  LogViewer.cs  Program.cs  Worker.cs  appsettings.json
src/SERVER/Kh2Agent/Commands/: AgentCommand.cs
src/SERVER/Kh2Agent/Properties/: launchSettings.json
src/SERVER/Kh2Historian/: Kh2Historian.csproj  Program.cs  Worker.cs  appsettings.json
src/SERVER/Kh2Historian/Common/: CommonDataManager.cs
src/SERVER/Kh2Historian/Features/Alarm/: AlarmSaveData.cs
src/SERVER/Kh2Historian/Features/Log/: LogSaveData.cs
src/SERVER/Kh2Historian/Features/Shard/: BaseResponse.cs
src/SERVER/Kh2Historian/Models/: LogSaveActionModel.cs  LogSaveDataModel.cs  LogSettingInfo.cs
src/SERVER/Kh2Historian/Properties/: launchSettings.json
src/SERVER/Kh2Historian/Tasks/: TaskManager.cs
src/SERVER/Kh2Host/: Kh2Host.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/SERVER/Kh2Host/CalculationEngine/: Evaluator.cs  Formula.cs  TokenItem.cs  TokenItems.cs  Variable.cs  Variables.cs
src/SERVER/Kh2Host/CalculationEngine/Utility/: DataTypeCheck.cs  WTSQueue.cs  WTSStack.cs
src/SERVER/Kh2Host/Common/: CommonDataManager.cs
src/SERVER/Kh2Host/Enums/: AlarmType.cs
src/SERVER/Kh2Host/Extentions/: AlarmGenerator.cs  CalculationExtentions.cs  RealPointExtention.cs
src/SERVER/Kh2Host/Features/Agent/: AgentComputerState.cs  AgentProgramState.cs  AgentTask.cs
src/SERVER/Kh2Host/Features/Fep/: FepAnalogData.cs  FepBinaryData.cs  FepCalculationData.cs  FepCommData.cs  FepTask.cs
src/SERVER/Kh2Host/Models/: CalculationDataModel.cs  ComputerInfoDataModel.cs  ProgramInfoDataModel.cs  RealPointProcModel.cs
src/SERVER/Kh2Host/Properties/: launchSettings.json
src/SERVER/Kh2Host/Tasks/: TaskManager.cs
src/SERVER/Kh2RealMaker/: Kh2RealMaker.csproj  Program.cs  SmartServer.cs  appsettings.json
src/SERVER/Kh2RealMaker/Consts/: ConstDefine.cs
src/SERVER/Kh2RealMaker/Helpers/: CubeMiddleHelper.cs
src/SERVER/Kh2RealMaker/Models/: RealPointDataModel.cs
src/TEST/Kh2Calculation/: Kh2Calculation.csproj  Program.cs  Worker.cs  appsettings.json
src/TEST/Kh2Calculation/Common/: CommonDataManager.cs
src/TEST/Kh2Calculation/Properties/: launchSettings.json
src/TEST/Kh2LogSender/: Kh2LogSender.csproj  LogReceiveWorker.cs  LogSendWorker.cs  Program.cs  appsettings.json
src/TEST/Kh2LogSender/Properties/: launchSettings.json
(+78 files in other folders)
