<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Kh2Historian-191d862e-3382-44a2-8a81-001bb08edafe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIB\Smart.Kh2Ems.EF.Core\Smart.Kh2Ems.EF.Core.csproj" />
    <ProjectReference Include="..\..\LIB\Smart.Kh2Ems.Infrastructure\Smart.Kh2Ems.Infrastructure.csproj" />
    <ProjectReference Include="..\..\LIB\Smart.Kh2Ems.Log.EF.Core\Smart.Kh2Ems.Log.EF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Smart.PowerCUBE.Api">
      <HintPath>..\..\..\bin\common_dll\Smart.PowerCUBE.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
